<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    app:startDestination="@id/menuProfile">

    <fragment
        android:id="@+id/menuProfile"
        android:name="com.example.navigationdrawerexample.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile" />

    <fragment
        android:id="@+id/menuNotification"
        android:name="com.example.navigationdrawerexample.NotificationFragment"
        android:label="@string/notification"
        tools:layout="@layout/fragment_notification" />
    
    <fragment
        android:id="@+id/menuSettings"
        android:name="com.example.navigationdrawerexample.SettingFragment"
        android:label="@string/settings"
        tools:layout="@layout/fragment_setting" />

    <activity
        android:id="@+id/menuOrder"
        android:name="com.example.navigationdrawerexample.OrderActivity"
        android:label="activity_order"
        tools:layout="@layout/activity_order" />

</navigation>